<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head> <title> Crazy Title </title> 

<style type = "text/css"> 
		
		body { 
			background-color : #F2F2F2;
			
			
			
			
			font-size: 15px;
			word-spacing: 3px;
		}
		
		
		
		
		
		h1 {
			color: green;
		}
		
		p {
			
			
			margin-left: auto;
			margin-right: auto;
			
			margin-bottom: 45px;
			
			
			font-size: 15.5px;
			font-family: "Trebuchet MS" , Sans-serif;
			color: #151515;
			line-height: 22px;
		}
		
		#theQuoteText {
			
			width : 75%;
			padding-left: 65px;
			padding-top: 65px;
			padding-bottom: 65px;
			padding-right: 65px;
			
			border: 1px solid white;
			
			background-color: #E3F6CE;
			
			background-image:url("img/gray-quotation-marks-hi.png");
			background-repeat: no-repeat;
			background-position: -3% -15%;
			background-size: 145px 125px;
			background-origin: border-box;
			
			
			
			box-shadow: rgba(0,0,0,0.20) 0 10px 10px;
		}
		
		div{
			
		
		}
	
		#largerTextBlock {
		
			
			width: 85%;
			
			margin-left: auto;
			margin-right: auto;
			
			margin-bottom: 45px;
			
			
			background-color: #F2F5A9;
			background-image:url("img/violetFlower_small.png");
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-size: 15% auto;
			
			box-shadow: rgba(0,0,0,0.20) 0 10px 10px;
			
			
			border: 1px solid white;
			
			
		}
		
		#textBG {
		
			
			background-image: url("img/op25_whitesquare.png");
			background-repeat: repeat;
			margin:0px;		
			width: 87.5%;		
				margin-left: auto;
			margin-right: auto;
		
		}
		
		#mainText {
			
			
			
			
		}
		
		
		a.independentLink:link{
		
			
			color: #071907;
			text-decoration: none;
		}
		
		a.independentLink:visited {
			color: #122A0A;
			text-decoration: none;
		}
		
		a.independentLink:hover {
			color: #088A08;
			font-family:monospace;
		
		}
		
		a.independentLink:active {
			color:#298A08;
			font-family:monospace;
			text-decoration: underline;
		}
		
		
		a.inTextLinks:link {
			color: #FF0000;
			text-decoration: none;
			
		
		}
		
		a.inTextLinks:visited {
			color: #DF0000;
			text-decoration: none;
		}
		
		a.inTextLinks:hover {
			color:black;
			border-bottom: dotted 1px;
			background-color: #F5A9A9;
		}
		
		a.inTextLinks:active {
			color: #FE2E2E;
			border-bottom : solid 1px;
		}
		
		
		#tableBlockTest{
			padding: 0px;
			background-color: #F5F3F5;
			
			box-shadow: rgba(0,0,0,0.20) 0 10px 10px;
			
			width: 85%;
			margin-left: auto;
			margin-right: auto;
			
			margin-bottom: 45px;

		}
		
		
		
		table {
			border-collapse: collapse;
			background-color: #E3F6CE;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			
			box-shadow: rgba(0,0,0,0.20) 0 10px 10px;
			
			
			
		}
		table, td, th{
			border: 1px solid #858585;
		}
		
		
		
		td{
			/*border: 1px solid #F2F2F2;*/
			padding: 15px;
			text-align: center;
			
		}
		
		th{
			background-color: #E3F6CE;
			padding: 15px;
		}
		
		tr{
			background-color: #D8D8D8;
		}
		
		tr.alt{
			background-color : #F2F2F2;
		}
		
		
		


</style>


</head>

<body>
<h1> My Header </h1>
<h2> Descriptive header </h2>
<h3> trailing header </h3>


<hr>
<div>

<p align = "justify" id = "theQuoteText"> the body of Lies <br/> and house of <strong> Daenerys Targaryen </strong> </p>

</div>

<div id ="largerTextBlock">
<div id= "textBG">
<div id = "mainText">
<p  align = "justify">
Vodun or Vudun (spirit in the Fon and Ewe languages, pronounced [vod?] with a nasal high-tone u; also spelled Vodon, Vodoun, Voudou, Voodoo, etc.) is a collective term for <a class = "inTextLinks" href = "http://en.wikipedia.org/wiki/Religion_in_Africa#African_Traditional_Religion" >African Traditional Religions</a> of coastal West Africa from Ghana to Nigeria. Vodun is practised by the Ewe people of eastern and southern Ghana, and southern and central Togo, the <a class ="inTextLinks" href = " ">Kabye people</a>, Mina people and Fon people of southern and central Togo, southern and central Benin and (under a different name) the Yoruba of southwestern Nigeria. </p>

</div>
</div></div>




<!-- table start -->
<div id = "tableBlockTest">
<!--<table border = ".5" width = "55%" cellpadding = "12px" cellspacing = "1"  > -->
<table>

<tbody>
	<tr>
	<th colspan ="3"> World Cars </th>
	</tr>
	<tr class = "alt">
		<th> Cars</th> <th>Manufacturing Company</th> <th>Origin</th>
		
	</tr>
	<tr>
			<td> Maruti</td><td> Suzuki</td><td> Japan</td>
	</tr>
	<tr class = "alt">
			<td> Ambassador</td><td> Hindustan Motors </td><td> India</td>
	</tr>
	<tr>
			<td> Volkswagen </td><td> Das Auto </td><td> Germany </td>
			
	</tr>
	
	<tr class = "alt">
			<td> Jaguar </td><td> TATA Motors </td><td> India / USA </td>
			
	</tr>
	
	<tr>
			<td> Nano </td><td> TATA Motors </td><td> India  </td>
			
	</tr>
	<tr class = "alt">
			<td> BMW 3Series (F30) </td><td>Bayerische Motoren Werke AG</td><td>Germany</td>
	
	</tr>
	
	
	
	</tbody>
	
	
	
</table>

<!-- Table End -->
</div>

<!-- this is a comment -->
<p> <h5> Heirarchy Ladder in Soul Society: </h5> </p>
<ul>
<li> Soul Society </li>
<li> Head Captain </li><ol>
<li>Squad Unknown</li><ul>
<li>Rukia Kuchki</li><ul>
<li> Ichigo Kurowsaki</li>
</ul>
</ul>
<li>subsup2b</li>
</ol>
<li>sup3</li>
<li>sup4</li>
</ul>
<p>
</p>
<div id="testLinkId">
<p><a class = "independentLink" href= "http://www.google.co.uk"><strong>Google UK</strong></a>

</p>

<p><iframe src = "http://docs.oracle.com/javase/tutorial/essential/io/streams.html" width = "45%"></iframe>
</p>
</div>

<div id = "codeBlockTest" >
<p>
<p><h5> Heres a Java codeblock </h5></p>

<code> <pre>
	public class Main{
		public static void main(String[] args) {
			System.out.println("Hello Java!");
		}
	}
</pre>
</code>
	
</p>
</div>
<div id= "imageTest">
<img src = "img/bookCartoon.jpg" alt = "I borrowed a book!" height = "200" width = "200" border = "3" />

</div>



<div id = "footer">
<p> 




</p>
</div>


</body>

</html>