<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>
        
            TEST . Site
        
        </title>
        <style>
            
            html, head, body {
                display: block;
                margin: 0;
                padding:0;
    
            }
            div {
                position: absolute;
                background-color: #cdcdcd;
                
                
                width: 300px;
                right:35%;
                top:30%;
               
              
                
                border-left: 10px solid #b40404;
                
                padding-top: 5px;
                padding-bottom: 5px;
                
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                
                
                
                
            }
            
            
            
            
            
            .container p {
                
                position: relative;
                left: 5%;
                
                font-family: arial, sans-serif;
                font-weight: 600;
                color: #222;
                
                text-align: left;
                
                max-width: 85%;
                
                
              }
            
            .container p:first-child {
                
                line-height: 1.8em;
                font-size: .95em;
                letter-spacing: .04em;
                
            }
            
            @media (min-width:521px) {
                .container p:first-child::after {
                    content: ".";   
                }
            }
            
            @media (max-width:520px) {
                
                div {
                position: absolute;
                background-color: #cdcdcd;
                
                
                width: 90%;;
                right:auto;
                left:2%;
                top:30%;
               
              
                
                border-left: 10px solid #b40404;
                
                padding-top: 5px;
                padding-bottom: 5px;
                
                
            }
                .container p:first-child::after {
                  content: " from your Mobile Device. Please be back soon.";
                    
                }
                
                .container p:first-child {
                    max-width: 85%;  
                    text-align: left;
                    line-height: 1.8em;
                    font-size: .9em;
                    letter-spacing: .04em;
                }
                
                .container p:first-child + p {
                    
                    font-size: .7em;
                    color: #eee;
                }
                
            }
            
            
            .container p + p {
                font-size: .7em;  
                color: #888;
            }
        </style>
    </head>
    <body>
        
        <div class= "container">
            <p>Site is Under Construction. Thank You for visiting</p>
            <p>© Shuvrodeep Dutta, 2014</p>
        </div>
    
    </body>
</html>